body, html {
  height: 100%;
  min-width: 1000px;
  overflow: hidden;
}
.section {
  overflow: hidden;
}
/* 第一屏 */
.one {
  .logo {
    width: 251px;
    height: 186px;
    background-image: url('../images/1_logo.png');
    margin: 80px auto;
  }

  .text {
    text-align: center;
    // 过渡初始状态
    img {
      margin: 0 30px;
      opacity: 0.2;
    }
  }
  // 过渡结束状态
  &.now {
    .text {
      img {
        margin: 0;
        opacity: 1;
        transition: all 1s;
      }
    }
  }
  
  .info {
    width: 772px;
    height: 49px;
    background-image: url('../images/1_info.png');
    margin: 20px auto;
  }
}

/* 第二屏 */
.two {
  display: flex;
  justify-content: space-around;
  align-items: center;
  .info {
    width: 635px;
    height: 309px;
    background-image: url('../images/2_info_2.png');
  }
  .shield {
    width: 450px;
    // 过渡起始状态
    img:nth-child(1) {
      transform: translate(35px, 78px) rotate(45deg);
    }
    img:nth-child(2) {
      transform: translate(135px, 282px) rotate(15deg);
    }
    img:nth-child(3) {
      transform: translate(187px, 62px) rotate(15deg);
    }
    img:nth-child(4) {
      transform: translate(10px, 162px) rotate(30deg);
    }
    img:nth-child(5) {
      transform: translate(300px, -22px) rotate(70deg);
    }
    img:nth-child(6) {
      transform: translate(480px, 62px) rotate(90deg);
    }
    img:nth-child(7) {
      transform: translate(180px, -305px) rotate(80deg);
    }
    img:nth-child(8) {
      transform: translate(280px, -322px) rotate(60deg);
    }
  }
  // 过渡结束状态
  &.now {
    .shield {
      img {
        transform: none;
        transition: transform 1s;
      }
    }
  }
}

/* 第三屏 */
.three {
  display: flex;
  justify-content: space-around;
  align-items: center;
  .info {
    width: 631px;
    height: 278px;
    background-image: url('../images/3_info_3.png');
  }
  .circle {
    width: 453px;
    height: 449px;
    background-image: url('../images/3_circle.png');
    position: relative;
    .rocket {
      width: 203px;
      height: 204px;
      background-image: url('../images/3_rocket.png');
      position: absolute;
      left: 110px;
      top: 110px;
      // 过渡初始状态
      transform: translate(-1500px, 800px);
    }
  }
  // 过渡结束状态
  &.now {
    .rocket {
      transform: none;
      transition: all 1s;
    }
  }
}

/* 第四屏 */
.four {
  display: flex;
  justify-content: space-around;
  align-items: center;
  .movie {
    width: 529px;
    height: 500px;
  }
  .info{
    width: 612px;
    height: 299px;
    background-image: url("../images/4_info_4.png");
  }
  .search {
    width: 529px;
    height: 66px;
    background-image: url("../images/4_search.png");
    position: relative;
    transform: translateX(-1000px);
    .key {
      // width: 99px;  // 最终状态
      width: 0;   // 初始状态
      height: 22px;
      background-image: url("../images/4_key.png");
      position: absolute;
      left: 22px;
      top: 22px;
    }
  }
  // 过渡结束状态
  &.now .search {
    transform: none;
    transition: all 1s;
  }
  &.now .search .key {
    width: 99px;
    transition: all 2s 1s steps(5);
  }

  .result {
    width: 529px;
    // height: 372px;  // 最终状态
    height: 0;
    transform:translateY(-18px);
    background-image: url("../images/4_result.png");
  }
  // 过渡结束状态
  &.now .result {
    height: 372px;
    transition: all 1s 3.5s;
  }
}

/* 第五屏 */
.five {
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-around;
  .info {
    width: 1077px;
    height: 134px;
    background-image: url("../images/5_info_5.png");
  }
  .browser{
    width: 1044px;
    height: 443px;
    background-color:rgba(255,255,255,0.3);
    position:relative;
  }
  .line_top,
  .line_bottom,
  .line_center{
    height: 1px;
    width: 100%;
    background-color: #fff;
    position:absolute;
    left:0;
  }
  .line_center{
    bottom:30px;
  }
  .line_top{
    top:0;
    transform:translateX(100%);
  }
  .line_bottom{
    bottom:0;
    transform:translateX(-100%);
  }
  .line_left,
  .line_right{
    width: 1px;
    height: 100%;
    background-color: #fff;
    position:absolute;
    top:0;
  }
  .line_left{
    left:0;
    transform:translateY(-100%);
  }
  .line_right{
    right:0;
    transform:translateY(100%);
  }

  .toolbar{
    /* width: 1004px; 最终状态 */
    height: 79px;
    background-image: url("../images/5_toolbar.png");
    position:relative;
    width: 0;
    overflow:hidden;
  }
  .extra{
    width: 294px;
    height: 29px;
    background-image: url("../images/5_extra.png");
    position:absolute;
    right:0;
    bottom:0;
  }
  .line_box{
    width: 926px;
    height: 27px;
    border: 1px solid #fff;
    box-sizing:border-box;
    position:absolute;
    left:75px;
    top:30px;
  }

  // 过渡结束
  &.now div[class^='line'] {
    transform: none;
    transition: all 1s;
  }
  &.now .toolbar {
    width: 1004px;
    transition:all  2s 1s;
  }
}